# android-common-library

./: .editorconfig  .gitignore  Dangerfile  Dangerfile.df.kts  Gemfile  LICENSE  Makefile  README.md  build.gradle  build.gradle.kts  gradle.properties  properties-reader.gradle  settings.gradle
.github/: copilot-instructions.md  renovate.json
.github/workflows/: pr.yml  publish.yml
app/: build.gradle
app-sample/: build.gradle
app-sample/src/androidTest/java/jp/room417/common/sampleApp/: ExampleInstrumentedTest.kt
app-sample/src/main/: AndroidManifest.xml
app-sample/src/main/java/jp/room417/common/sampleApp/: App.kt
app-sample/src/main/java/jp/room417/common/sampleApp/di/: AppModule.kt
app-sample/src/main/java/jp/room417/common/sampleApp/scene/: MainActivity.kt  MainViewModel.kt
app-sample/src/main/java/jp/room417/common/sampleApp/scene/auth/: TwitterOAuthActivity.kt
app-sample/src/main/java/jp/room417/common/sampleApp/scene/main/: IMainViewModel.kt  MainScreen.kt  MainViewModel.kt
app-sample/src/main/java/jp/room417/common/sampleApp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app-sample/src/main/res/values/: strings.xml  themes.xml
app-sample/src/main/res/values-night/: themes.xml
app/src/androidTest/java/jp/room417/common/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jp/room417/common/sampleApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/room417/common/sampleApp/scene/: MainActivity.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/room417/common/: ExampleUnitTest.kt
app/src/test/java/jp/room417/common/sampleApp/: ExampleUnitTest.kt
common/: build.gradle  build.gradle.kts
common/src/androidTest/java/jp/room417/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/jp/room417/common/component/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt
common/src/main/java/jp/room417/common/component/dialog/: ConfirmDialog.kt  ErrorDialog.kt
common/src/main/java/jp/room417/common/component/extension/: ActivityExtension.kt  FragmentExtension.kt
common/src/main/java/jp/room417/common/extension/: NullableExtension.kt  TwitterExtension.kt
common/src/main/java/jp/room417/common/extension/liveData/: LiveDataExtension.kt
common/src/main/java/jp/room417/common/liveData/: MutableSingleLiveData.kt  SingleLiveData.kt
common/src/main/java/jp/room417/common/liveData/preferences/: MutableSharedPreferencesLiveData.kt  SharedPreferencesLiveData.kt
common/src/main/java/jp/room417/common/util/: PrefSys.kt  TwitterUtil.kt
common/src/main/res/values/: strings.xml
common/src/main/res/values-ja/: strings.xml
common/src/test/java/android/util/: Log.java
common/src/test/java/jp/room417/common/: ExampleUnitTest.kt
common/src/test/java/jp/room417/common/extension/: NullableExtensionTest.kt
common/src/test/java/jp/room417/common/extension/liveData/: LiveDataExtensionTest.kt
common/src/test/java/jp/room417/common/liveData/: SingleLiveDataTest.kt
common/src/test/java/jp/room417/common/util/: PrefSysTest.kt
gradle/: libs.versions.toml  properties-reader.gradle  properties-reader.gradle.kts  version.gradle  version.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
twitter/: build.gradle
twitter/src/androidTest/java/jp/room417/twitter/: ExampleInstrumentedTest.kt
twitter/src/main/: AndroidManifest.xml
twitter/src/main/java/jp/room417/twitter/: TwitterUtil.kt
twitter/src/main/java/jp/room417/twitter/component/: IntentKey.kt  OAuthActivityBuilder.kt  OAuthBaseActivity.kt  TwitterOAuthBaseActivity.kt
twitter/src/main/java/jp/room417/twitter/extension/: OAuthAuthorizationExtension.kt  TwitterExtension.kt
twitter/src/main/java/jp/room417/twitter/service/: DefaultTwitterServiceFactory.kt  TwitterService.kt  TwitterServiceFactory.kt  TwitterServiceImpl.kt
twitter/src/main/java/jp/room417/twitter/util/: TwitterUtil.kt
twitter/src/main/res/values/: strings.xml
twitter/src/main/res/values-ja/: strings.xml
twitter/src/test/java/jp/room417/twitter/: ExampleUnitTest.kt
