buildscript {
    ext {
        kotlin_version = '2.1.20'
        ktx_version = '1.15.0'
        appcompat_version = '1.7.0'
        coroutines_version = '1.10.2'
        dagger_hilt_version = '2.56.1'
        min_sdk_version = 23
        target_sdk_version = 34
        compile_sdk_version = 34
        compose_ui_version = '1.1.1'
        java_version = JavaVersion.VERSION_17
        jvm_target = '17'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version '12.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.20' apply false
}

apply from: 'gradle/properties-reader.gradle'
apply from: 'gradle/version.gradle'

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    repositories {
        google()
        mavenCentral()

        configurations.all {
            // Don't cache changing modules at all.
            resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        }
    }

    ktlint {
        version = "0.48.2"

        reporters {
            ignoreFailures = true
            reporter "checkstyle"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
