buildscript {
    ext {
        min_sdk_version = 23
        target_sdk_version = 34
        compile_sdk_version = 34
        java_version = JavaVersion.VERSION_17
        jvm_target = '17'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.android.gradle
        classpath libs.kotlin.gradle.plugin
    }
}

plugins {
    alias libs.plugins.ktlint apply false
    alias libs.plugins.kotlin.android apply false
}

apply from: 'gradle/properties-reader.gradle'
apply from: 'gradle/version.gradle'

allprojects {
    apply plugin: libs.plugins.ktlint.get().pluginId

    repositories {
        google()
        mavenCentral()

        configurations.all {
            // Don't cache changing modules at all.
            resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        }
    }

    ktlint {
        version = "1.7.1"

        reporters {
            ignoreFailures = true
            reporter "checkstyle"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
